[gd_scene format=3 uid="uid://cxxa2x6d02nwb"]

[ext_resource type="Script" uid="uid://g8mopsqgllka" path="res://scripts/terrain_mesh.gd" id="1_1pn4o"]

[sub_resource type="ArrayMesh" id="ArrayMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[node name="TerrainMesh" type="MeshInstance3D" unique_id=849172602]
mesh = SubResource("ArrayMesh_0xm2m")
script = ExtResource("1_1pn4o")
material = SubResource("StandardMaterial3D_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=391806919]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=976434156]
