[gd_scene format=3 uid="uid://cqyv6s6sm8smo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="MultiMesh" id="MultiMesh_dxoup"]
transform_format = 1
use_colors = true
use_custom_data = true
mesh = SubResource("BoxMesh_0xm2m")

[node name="TerrainMultiMesh" type="MultiMeshInstance3D" unique_id=1954485509]
multimesh = SubResource("MultiMesh_dxoup")
