[gd_scene format=3 uid="uid://dtmikdru1ltno"]

[ext_resource type="Script" uid="uid://co87viwac71ta" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://0wsxhwomhuay" path="res://scenes/player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b1iqd6libfyg6" path="res://scenes/chunk_manager.tscn" id="3_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_yf2hq"]
size = Vector3(10, 1, 10)

[node name="Node" type="Node" unique_id=96462440]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1776104704]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, -6, 6, 6)

[node name="Player" parent="." unique_id=401728768 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
flying = true

[node name="Floor" type="CSGMesh3D" parent="." unique_id=591018535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
mesh = SubResource("BoxMesh_yf2hq")

[node name="ChunkManager" parent="." unique_id=1103089619 instance=ExtResource("3_h2yge")]
world_size = Vector3i(320, 320, 320)
chunk_length = 32
terrain_colors = Array[Color]([Color(0.837211, 0.9134603, 1, 1), Color(0.7641504, 0.80737966, 0.9996548, 1), Color(0.4347703, 0.56099635, 0.30083403, 1), Color(0.2746519, 0.5311539, 0.353925, 1), Color(0.5027145, 0.3517389, 0.24079552, 1), Color(0.27827233, 0.25227037, 0.2906556, 1), Color(0.20331475, 0.15861067, 0.17717215, 1), Color(0.10094557, 0.07919847, 0.07363192, 1)])

[node name="Seed" type="Label" parent="." unique_id=387192898]
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 1

[connection signal="gui_input" from="Seed" to="." method="_on_seed_gui_input"]
